<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MapViewController" customModule="kanto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="J9a-pG-8Mv">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="6zt-Yp-En4"/>
                                </connections>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7bz-gy-Lcl">
                                <rect key="frame" x="72" y="563" width="231" height="78"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satelite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="mapSegmentedControlAction:" destination="9pv-A4-QxB" eventType="valueChanged" id="f5M-76-o1D"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ec0-GW-Jwi">
                                <rect key="frame" x="324" y="563" width="24" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" image="current-location"/>
                                <connections>
                                    <action selector="currentLocationAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="M3k-Lw-Dok"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7bz-gy-Lcl" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="543" id="3GR-D1-Irg"/>
                            <constraint firstItem="7bz-gy-Lcl" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="72" id="4HY-FI-oFt"/>
                            <constraint firstItem="J9a-pG-8Mv" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="9zg-j5-Y58"/>
                            <constraint firstItem="J9a-pG-8Mv" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="Ath-0G-Yt0"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="7bz-gy-Lcl" secondAttribute="bottom" constant="27" id="FqM-gm-cIG"/>
                            <constraint firstItem="J9a-pG-8Mv" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerXWithinMargins" id="Vb9-nc-88Z"/>
                            <constraint firstItem="ec0-GW-Jwi" firstAttribute="leading" secondItem="7bz-gy-Lcl" secondAttribute="trailing" constant="21" id="aax-YY-tiH"/>
                            <constraint firstItem="J9a-pG-8Mv" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="hwA-8v-wsh"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="ec0-GW-Jwi" secondAttribute="trailing" constant="27" id="rrj-gb-do6"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="7bz-gy-Lcl" secondAttribute="trailing" constant="72" id="sZY-rg-5dG"/>
                            <constraint firstItem="ec0-GW-Jwi" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="543" id="tSR-E3-O4R"/>
                            <constraint firstItem="J9a-pG-8Mv" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="w5p-Db-UUs"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="ec0-GW-Jwi" secondAttribute="bottom" constant="27" id="xIv-As-ed7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="placeholder" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapView" destination="J9a-pG-8Mv" id="eQn-xF-vcv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="-443"/>
        </scene>
        <!--Places-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="PlaceViewController" customModule="kanto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iAO-iE-4jP">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="placeCell" textLabel="0fy-Im-1G4" style="IBUITableViewCellStyleDefault" id="kdX-Su-Wup">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kdX-Su-Wup" id="ZYG-9t-ZvS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0fy-Im-1G4">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="xTL-dh-lkc"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="1Nl-Ly-7tf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iAO-iE-4jP" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="2fg-IL-PaN"/>
                            <constraint firstItem="iAO-iE-4jP" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="5jG-wA-uYH"/>
                            <constraint firstItem="iAO-iE-4jP" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="HC0-hj-f5L"/>
                            <constraint firstItem="iAO-iE-4jP" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="xq1-Ra-zg4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Places" image="list" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="placesTableView" destination="iAO-iE-4jP" id="JEj-8b-YNY"/>
                        <segue destination="9pv-A4-QxB" kind="show" identifier="showPlace" id="8BK-sC-RMv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="459"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943" y="-45"/>
        </scene>
    </scenes>
    <resources>
        <image name="current-location" width="24" height="24"/>
        <image name="list" width="16" height="16"/>
        <image name="placeholder" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8BK-sC-RMv"/>
    </inferredMetricsTieBreakers>
</document>
